{
  "name": "bedrock-pufferfish-bot",
  "version": "1.0.0",
  "description": "Minecraft Bedrock bot for local testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "^1.28.0"
  }
}
